<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerimage"
        android:layout_width="463dp"
        android:layout_height="326dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_banner_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/joingamebtn"
        app:layout_constraintTop_toBottomOf="@id/headerimage"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/creategamebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joingamebtn" />

    <Button
        android:id="@+id/joingamebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Join game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/headerimage" />

</androidx.constraintlayout.widget.ConstraintLayout>