<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.wannamaker.tictactoe.GameActivity">

    <TextView
        android:id="@+id/gameidtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Game ID:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/gameid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="GameID"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/gameidtext"
        app:layout_constraintBottom_toTopOf="@id/playerstext" />

    <TextView
        android:id="@+id/playerstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Players:"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/gameid"
        app:layout_constraintBottom_toTopOf="@id/player1name" />

    <TextView
        android:id="@+id/player1name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Player1"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/playerstext"
        app:layout_constraintBottom_toTopOf="@id/player2name"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/player2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Player2"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/player1name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_margin="0dp"
            android:padding="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:textColor="#6A6767"
                android:text=""
                android:textSize="70sp"
                android:backgroundTint="#0021F3C9"
                android:textAlignment="center"
                app:strokeColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>